<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>台南景點介紹</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 40px;
  }
  h1 {
    text-align: center;
  }
  .buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .buttons button {
    background-color:paleturquoise;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    display: flex;
    align-items: center;
    width: 60%;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
  }
  .card img {
    width: 250px;
    height: auto;.
    margin: 10px;
  }
  .card:nth-child(odd) {
    flex-direction: row;
  }
  .card:nth-child(even) {
    flex-direction: row-reverse;
  }
</style>
</head>
<body>
  <h1>台南景點介紹</h1>
  <div class="buttons">
    <button>四草綠色隧道</button>
    <button>台南孔廟-全臺首學</button>
    <button>井仔腳瓦盤鹽田</button>
    <button>赤崁樓</button>
  </div>
  <div class="content">
    <div class="card">
      <img src="四草綠色隧道.jpg" style="border-style: solid; border-width: medium;" />
      <div>
        <h2>四草綠色隧道</h2>
        <p>四草綠色隧道在台江國家公園內，裡面有溼地及豐富的生態資源，可以坐船遊覽由 紅樹林交織成的綠色隧道，潮間帶的招潮蟹、彈塗魚與紅樹林，體會不一樣的大自然感受。</p>
      </div>
    </div>
    <div class="card">
      <img src="images (1).jfif" style="border: dotted;" />
      <div>
        <h2>台南孔廟-全臺首學</h2>
        <p>「全臺首學」臺灣的第一座孔子廟 臺南孔子廟創建於明永曆19年（1665年），當時稱為「先師聖廟」，至今已有三百多年的歷史， 由島上第一個漢人政權鄭氏王朝所創立，為的是在臺開辦教育，培養為國效命的人才。 清領時期亦延續功能，為臺灣官辦的最高學府「臺灣府學」所在地。直到今日， 孔廟依然是讀書人的聖廟，有著崇高的地位。</p>
      </div>
    </div>
    <div class="card">
      <img src="井仔腳.jfif" style="border-style: solid; border-width: medium;" />
      <div>
        <h2>井仔腳瓦盤鹽田</h2>
        <p>井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曬鹽，因人工成本過高，在 2002年停止曬鹽，鹽田漸漸荒廢，目前開發為觀光景點，遊客在此可體驗傳統曬鹽、挑 鹽與收鹽。</p>
      </div>
    </div>
    <div class="card">
      <img src="images (2).jfif" style="border: dotted;" />
      <div>
        <h2>赤崁樓</h2>
        <p>1653年為當時進佔臺灣南部之荷人所建，最初稱為「普羅民遮城」，與安平的「熱蘭遮城」 遙遙相對，互為犄角。熱蘭遮城作為荷蘭總督統治中樞，普羅民遮城則作為行政及商業中心。</p>
      </div>
    </div>
  </div>

  <p>立即查看怎麼前進台南，利用下方資訊，帶你輕鬆出遊台南景點!</p>
  </div>
  <br>
  <a href="e1.html" class="home-button">回首頁</a>
</body>
</html>
